<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCK_OUT"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador de 4 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador de 4 bits">
    <a name="circuit" val="Contador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(40,260)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(70,160)" to="(70,230)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(70,230)" to="(240,230)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(40,260)" to="(270,260)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(150,190)" to="(150,350)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(50,140)" to="(50,250)"/>
    <wire from="(50,250)" to="(260,250)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,110)" to="(410,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,210)" name="Incrementador de 4 bits">
      <a name="facing" val="west"/>
      <a name="label" val="Incrementador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Meio-Somador">
    <a name="circuit" val="Meio-Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Incrementador de 4 bits">
    <a name="circuit" val="Incrementador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(160,100)" name="Meio-Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(280,100)" name="Meio-Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,100)" name="Meio-Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(100,100)" name="Meio-Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="Divisor de clock - cascata">
    <a name="circuit" val="Divisor de clock - cascata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <comp loc="(580,350)" name="Divisor de clock - divide por 16">
      <a name="label" val="Estágio 6"/>
    </comp>
    <comp loc="(510,350)" name="Divisor de clock - divide por 16">
      <a name="label" val="Estágio 5"/>
    </comp>
    <comp loc="(230,350)" name="Divisor de clock - divide por 16">
      <a name="label" val="Estágio 1"/>
    </comp>
    <comp loc="(300,350)" name="Divisor de clock - divide por 16">
      <a name="label" val="Estágio 2"/>
    </comp>
    <comp loc="(440,350)" name="Divisor de clock - divide por 16">
      <a name="label" val="Estágio 4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(370,350)" name="Divisor de clock - divide por 16">
      <a name="label" val="Estágio 3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Clock">
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="7" loc="(666,326)" name="Text">
      <a name="text" val="Estágio 7(divisor por 3)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(650,350)" name="Divisor de clock - divide por 16"/>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCK_OUT"/>
    </comp>
  </circuit>
  <circuit name="Divisor de clock - divide por 16">
    <a name="circuit" val="Divisor de clock - divide por 16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(360,90)" to="(360,260)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCK_OUT"/>
    </comp>
    <comp lib="6" loc="(380,230)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
      <a name="nState" val="15"/>
      <a name="label" val="CLOCK_IN(em cima) x CLOCK_OUT(embaixo)"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant"/>
    <comp lib="0" loc="(400,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp loc="(250,210)" name="Contador de 4 bits"/>
  </circuit>
  <circuit name="Incrementador de 2 bits">
    <a name="circuit" val="Incrementador de 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="320,220" width="10" x="45" y="105"/>
      <circ-port height="10" pin="370,220" width="10" x="45" y="95"/>
      <circ-port height="8" pin="330,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(370,270)" name="Meio-Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(320,270)" name="Meio-Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant"/>
  </circuit>
  <circuit name="Contador de 2 bits">
    <a name="circuit" val="Contador de 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(60,220)" to="(290,220)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,130)" name="Incrementador de 2 bits"/>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(180,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Divisor de clock - divide por 3">
    <a name="circuit" val="Divisor de clock - divide por 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(420,70)" to="(420,310)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(130,280)" to="(430,280)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <comp lib="6" loc="(430,280)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
      <a name="label" val="CLOCK_IN(em cima) x CLOCK_OUT(embaixo)"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLOCK_OUT"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="OR Gate"/>
    <comp lib="0" loc="(110,200)" name="Clock">
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(180,150)" name="Contador de 2 bits"/>
  </circuit>
</project>
