<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="q0"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Z"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(620,440)" to="(770,440)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(600,320)" name="LC_ESTADO"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="LC_ESTADO">
    <a name="circuit" val="LC_ESTADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <path d="M70,30 Q90,60 109,30" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,60" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,100" width="8" x="66" y="96"/>
      <circ-port height="8" pin="60,140" width="8" x="76" y="96"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,490" width="8" x="46" y="36"/>
      <circ-port height="10" pin="430,130" width="10" x="95" y="95"/>
      <circ-port height="10" pin="780,190" width="10" x="105" y="95"/>
      <circ-port height="10" pin="1220,240" width="10" x="115" y="95"/>
      <circ-port height="10" pin="390,510" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(670,110)" to="(670,180)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(960,470)" to="(1140,470)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(1140,250)" to="(1140,470)"/>
    <wire from="(1040,120)" to="(1140,120)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(990,130)" to="(990,150)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(1150,260)" to="(1170,260)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(970,220)" to="(1090,220)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(870,110)" to="(930,110)"/>
    <wire from="(970,110)" to="(1010,110)"/>
    <wire from="(1120,230)" to="(1170,230)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(1150,260)" to="(1150,570)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(900,570)" to="(930,570)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(1020,570)" to="(1150,570)"/>
    <wire from="(1140,250)" to="(1170,250)"/>
    <wire from="(1140,120)" to="(1140,220)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(950,310)" to="(950,360)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1060,240)" to="(1060,310)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(980,320)" to="(980,410)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(880,290)" to="(880,400)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(880,290)" to="(970,290)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(890,300)" to="(890,420)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,300)" to="(960,300)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="AND Gate"/>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="AND Gate"/>
    <comp lib="1" loc="(1020,570)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,120)" name="AND Gate"/>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(970,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="XNOR Gate"/>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(1200,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="OR Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate"/>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
  </circuit>
</project>
